SESSION_ID = 'VAJIRA-MD=GJ0lgDbQ#BAn6i3Agz_vsA2Y3tT1Ii5gMyHTNYhCw9YCORDTKDaI'
OWNER_NUMBER = '923449412639'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
